1	u2001	0	2	Seoul	Chuncheon
2	u2002	0	1	Chuncheon	Wonju
3	u2003	0	3	Wonju	Gwangju
4	u2004	0	5	Gyeongju	Wonju
5	u2005	0	1	Chuncheon	Daejeon
6	u2006	1	10	Asan	Daejeon
7	u2007	1	1	Seoul	Gyeongju
8	u2008	1	2	Gwangju	Chuncheon
9	u2009	3	1	Daejeon	Seoul
10	u2010	3	3	Gwangju	Asan
11	u2011	5	6	Chuncheon	Gwangju
12	u2012	5	2	Asan	Wonju
13	u2013	7	3	Chuncheon	Daejeon
14	u2014	7	1	Asan	Daejeon
15	u2015	7	1	Seoul	Wonju
16	u2016	7	2	Daejeon	Gyeongju
17	u2017	7	8	Seoul	Gyeongju
18	u2018	10	1	Asan	Gwangju
19	u2019	10	1	Daejeon	Seoul
20	u2020	10	5	Asan	Gyeongju
21	u2021	13	1	Daejeon	Seoul
22	u2022	15	3	Seoul	Wonju
23	u2023	15	1	Gyeongju	Asan
24	u2024	15	2	Wonju	Daejeon
25	u2025	19	3	Chuncheon	Gyeongju
26	u2026	19	3	Gyeongju	Asan
27	u2027	19	1	Wonju	Gwangju
28	u2028	19	1	Daejeon	Chuncheon
29	u2029	19	7	Seoul	Chuncheon
30	u2030	20	2	Daejeon	Gyeongju
31	u2031	22	3	Asan	Gyeongju
32	u2032	22	2	Chuncheon	Seoul
33	u2033	25	1	Asan	Daejeon
34	u2034	25	1	Wonju	Gyeongju
35	u2035	25	2	Seoul	Gwangju
36	u2036	25	2	Chuncheon	Asan
37	u2037	25	3	Gwangju	Wonju
38	u2038	28	1	Chuncheon	Daejeon
39	u2039	29	4	Daejeon	Wonju
40	u2040	30	1	Asan	Seoul
41	u2041	35	2	Chuncheon	Seoul
42	u2042	35	9	Wonju	Gyeongju
43	u2043	35	2	Daejeon	Gwangju
44	u2044	35	2	Wonju	Seoul
45	u2045	35	3	Asan	Wonju
46	u2046	37	2	Chuncheon	Gwangju
47	u2047	40	1	Daejeon	Wonju
48	u2048	41	3	Wonju	Asan
49	u2049	42	1	Chuncheon	Gyeongju
50	u2050	42	5	Seoul	Gwangju
